[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:k8spin.go]
search = app.Version = "{current_version}"
replace = app.Version = "{new_version}"

